# bb1

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/astulnikov/bb1mainunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astulnikov/bb1mainunit/: App.kt  MainActivity.kt
app/src/main/java/com/astulnikov/bb1mainunit/arch/: BaseViewModel.kt  DaggerActivity.kt  DaggerFragment.kt  MvvmFragment.kt  OnFragmentInteractionListener.kt  UseCase.kt
app/src/main/java/com/astulnikov/bb1mainunit/arch/scheduler/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/astulnikov/bb1mainunit/communication/: BB1CommunicationController.kt  Metric.kt  ObserveCommandsUseCase.kt  ObserveMetricsUartUseCase.kt  ObserveMetricsUseCase.kt  SendCommandUartUseCase.kt  SendCommandUseCase.kt  SendMetricsUseCase.kt
app/src/main/java/com/astulnikov/bb1mainunit/communication/bluetooth/: BluetoothQualifier.kt  ObserveCommandsBluetoothUseCase.kt  RealBluetoothBB1Controller.kt  SendMetricsBluetoothUseCase.kt
app/src/main/java/com/astulnikov/bb1mainunit/communication/command/: Command.kt  CommandCodes.kt  RunBackwardCommand.kt  RunForwardCommand.kt  RunStopCommand.kt  TurnToAngleCommand.kt
app/src/main/java/com/astulnikov/bb1mainunit/communication/commands/: Command.kt  RunForwardCommand.kt
app/src/main/java/com/astulnikov/bb1mainunit/communication/metric/: HeadingMetric.kt  Metric.kt  MetricCodes.kt  RawMetric.kt  RearDistanceMetric.kt  SpeedMetric.kt
app/src/main/java/com/astulnikov/bb1mainunit/communication/uart/: ObserveMetricsUartUseCase.kt  RealUartBB1Controller.kt  SendCommandUartUseCase.kt  UartBB1Controller.kt  UartQualifier.kt
app/src/main/java/com/astulnikov/bb1mainunit/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/astulnikov/bb1mainunit/di/component/: AppComponent.kt
app/src/main/java/com/astulnikov/bb1mainunit/di/module/: AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  DashboardFragmentModule.kt  MainActivityModule.kt  SchedulerModule.kt
app/src/main/java/com/astulnikov/bb1mainunit/di/qualifier/: ActivityFragmentManager.kt  ChildFragmentManager.kt
app/src/main/java/com/astulnikov/bb1mainunit/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/astulnikov/bb1mainunit/uart/: Command.kt  Metric.kt  RealUartBB1Controller.kt  SendComandUseCase.kt  UartBB1Controller.kt  UseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/astulnikov/bb1mainunit/: ObserveMetricsUseCaseTest.kt  SendCommandUseCaseTest.kt  UartBB1ControllerTest.kt
app/src/test/java/com/astulnikov/bb1mainunit/arch/scheduler/: TestSchedulerProvider.kt
app/src/test/java/com/astulnikov/bb1mainunit/communication/: ObserveMetricsUseCaseTest.kt  SendCommandUseCaseTest.kt
app/src/test/java/com/astulnikov/bb1mainunit/communication/uart/: UartBB1ControllerTest.kt
app/src/test/java/com/astulnikov/bb1mainunit/dashbord/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
