# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_MIN_SDK_VERSION=21
ANDROID_COMPILE_SDK_VERSION=29
ANDROID_TARGET_SDK_VERSION=29
ANDROID_ARCH_COMPONENTS_VERSION=1.1.0
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_SUPPORT_VERSION=1.2.0
CONSTRAIT_LAYOUT_VERSION=1.0.2
ESPRESSO_VERSION=2.2.2
DAGGER_VERSION=2.29.1
RXANDROID_VERSION=3.0.0
RXJAVA_VERSION=3.0.0

MOCKITO_VERSION=2.13.0

KOTLIN_VERSION=1.4.10
GRADLE_ANDROID_PLUGIN_VERSION=3.1.1
android.useAndroidX=true
android.enableJetifier=true
